NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy10ZXJtaXRlLTY2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_nRbxTmcujbscoKpx89QMWte5D6zVMH4HVkJoDvqEbp

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=clarion

CLOUDINARY_CLOUD_NAME=dttvtuiru
CLOUDINARY_API_KEY=342127167751127
CLOUDINARY_API_SECRET=TrWiehIBZXlMZyHb2JbVgur_7DM

RESEND_API_KEY=re_WgFZxzQR_PiMZgwYxzuAsHwzorgxkbq9s
